{
  "name": "ihfath-adminlessons",
  "version": "1.0.0",
  "description": "",
  "main": "adminlessons.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.68.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w"
  },
  "author": "",
  "license": "ISC"
}
